<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Logo.svg" />
    <link rel="manifest" href="/manifest.json">
    <meta name="description" content="Art Vision" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ArtVision</title>
    <script type="module" crossorigin src="/assets/index-ea337c13.js"></script>
    <link rel="stylesheet" href="/assets/index-fc2fb732.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
