{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-aria/color": "3.0.0-beta.26",
    "@react-aria/focus": "^3.14.3",
    "@react-spring/web": "^9.7.3",
    "@react-stately/color": "^3.4.4",
    "@tanstack/react-query": "^5.8.3",
    "@use-gesture/react": "^10.3.0",
    "axios": "^1.5.1",
    "clsx": "^2.0.0",
    "geist": "^1.0.0",
    "prettier": "^3.0.3",
    "react": "^18.2.0",
    "react-aria": "^3.29.1",
    "react-aria-components": "1.0.0-beta.2",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-merge-refs": "^2.1.1",
    "react-router-dom": "^6.17.0",
    "react-use-websocket": "^4.5.0",
    "tailwind-merge": "^2.0.0"
  },
  "devDependencies": {
    "@tanstack/eslint-plugin-query": "^5.8.3",
    "@total-typescript/ts-reset": "^0.5.1",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react-swc": "^3.3.2",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  }
}
